{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint-md": "remark --quiet .",
    "lint": "remark --quiet . && next lint",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.1",
    "@plaiceholder/next": "2.2.0",
    "ani-cursor": "^0.0.5",
    "autoprefixer": "^10.1.0",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.2",
    "next": "^13.0.2",
    "notion-to-md": "^2.5.5",
    "plaiceholder": "2.2.0",
    "postcss": "^8.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-twitter-widgets": "^1.10.0",
    "remark-cli": "^10.0.1",
    "remark-directive": "^2.0.0",
    "remark-frontmatter": "^4.0.0",
    "remark-inline-links": "^6.0.0",
    "remark-lint": "^8.0.0",
    "remark-lint-code-block-style": "^2.0.1",
    "remark-preset-lint-recommended": "^6.0.1",
    "sharp": "^0.29.0",
    "shiki": "^0.11.1",
    "tailwindcss": "^2.0.2",
    "unified": "^10.1.0"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended",
      [
        "lint-code-block-style",
        [
          2,
          "fenced"
        ]
      ]
    ]
  },
  "prettier": {},
  "devDependencies": {
    "@types/react": "18.0.24",
    "encoding": "^0.1.13",
    "eslint": "^8.22.0",
    "eslint-config-next": "^13.0.0",
    "jest": "^27.4.3",
    "node-fetch": "2",
    "patch-package": "^6.5.0",
    "rehype-parse": "^8.0.3",
    "remark-lint-mdash-style": "^1.1.1",
    "typescript": "4.8.4"
  }
}
